{
  "name": "study-backend-nodejs",
  "version": "1.0.0",
  "description": "study backend nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ducvnkm2k4/backend_begin_nodejs"
  },
  "keywords": [
    "study",
    "nodejs"
  ],
  "author": "minhduc",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.4.5",
    "ejs": "3.1.10",
    "express": "4.19.2"
  },
  "devDependencies": {
    "nodemon": "3.1.0"
  }
}